//
//  VIPER.swift
//  Sample-VIPER-App
//
//  Created by 鈴木 健太 on 2026/09/25.
//

/**
 このプロジェクトは Clean Architecure ではなく、VIPER であることに注意
 
 【View】
 Viewは見た目とユーザー操作を受け付ける役割を担当します。 いわゆるUI(ユーザーインターフェイス)のことです。

 【Interactor】
 Interactorはビジネスロジック。つまり、Viewとは違い見た目とは関係のないロジックの部分を処理する役割を担当します。 主にはデータのやりとり、すなわちクラッド(CRUD)についての仕事をすることが多くなると思います。
 あとで登場するEntityの生成とその破棄を受け持つのも、このInteractorの仕事になります。 先ほど登場した「単一責任の原則」は、このInteractorで強く意識することになると思います。

 【Presenter】
 ユーザの操作やイベントを受け付けてInteractorにビジネスロジックを依頼します。 Interactorの結果を受けて、次はViewに対して表示の指示を出します。 また、あとで登場するRouterへの指示もPresenterが行います。

 お客さんの注文を聞いて、シェフに伝え、できあがった料理を運んで、お客さんのテーブルに提供する。 そんなレストランのウェイターさんのようなイメージ

 【Entity】
 Entityはデータそのものを指す登場人物です。
 基本的にはオブジェクト変数のみで構成されて、ロジックは持たないのが原則になります。 設計の際には、業務。すなわちドメインにもとづいて抽象的なモデリングがされていることが大切です。

 先ほども話したとおり、EntityはInteractorによってその生成と破棄が管理されます。

 【Router】
 Routerの主な役割は画面遷移です。
 おおよそのアプリは1画面だけに留まらず複数の画面を移動することで成り立っています。 Presenterの指示によってRouterはその画面遷移を実行させます。
 */
